# JavaMaraphoneProject

./: .gitignore  pom.xml
src/main/java/dto/: UserDTO.java
src/main/java/repository/: BasicConnectionPool.java  ConnectionPool.java  DBActions.java  DBConnection.java  UserDBAction.java  UserRepository.java
src/main/java/service/: IUser.java  User.java
src/main/java/servlets/: AddUserServlet.java  ContextListener.java  CreateUserServlet.java  GetAllUsers.java  SearchByNameAndEmail.java  SearchUserServlet.java  Users.java
src/main/java/utils/: Utils.java
src/main/resources/: db.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
